#DATABASE
DBMS=POSTGRES
POSTGRES_DB=test_db
POSTGRES_USER=root_user
POSTGRES_PASSWORD=test_password
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# API
API_HOST=127.0.0.1
DEBUG=True
SECRET_KEY="my_secret_key"
API_HOST_PORT=80

# Test
TEST_POSTGRES_DB=unit_test_db